# presentations

./: LICENSE.note.txt  README.md
htmltags-illustrated/code/: .gitignore  initial-setup.ps1
htmltags-illustrated/code/src/VolunteerConvergence/: PageModelExtensions.cs  Program.cs  VolunteerConvergence.csproj  appsettings.Development.json
htmltags-illustrated/code/src/VolunteerConvergence/Features/: Privacy.cshtml.cs  _Layout.cshtml
htmltags-illustrated/code/src/VolunteerConvergence/Features/Applicants/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
htmltags-illustrated/code/src/VolunteerConvergence/Features/Organizations/: Edit.cshtml  Edit.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml  Index.cshtml.cs
htmltags-illustrated/code/src/VolunteerConvergence/Features/Volunteers/: Create.cshtml.cs  Detail.cshtml  DetailEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
htmltags-illustrated/code/src/VolunteerConvergence/Infrastructure/: ExceptionPageFilter.cs  ValidatorPageFilter.cs
htmltags-illustrated/code/src/VolunteerConvergence/Infrastructure/MediatrBehaviors/: TransactionBehavior.cs
htmltags-illustrated/code/src/VolunteerConvergence/Infrastructure/Tags/: EnumDropDownModifier.cs  HtmlTagExtensions.cs  TagConventions.cs
htmltags-illustrated/code/src/VolunteerConvergence/Infrastructure/Tags/SelectBuilders/: EntityModelBinding.cs  OrganizationTypeSelectElementBuilder.cs
htmltags-illustrated/code/src/VolunteerConvergence/Models/: Applicant.cs  Organization.cs  VolConContext.cs  Volunteer.cs  VolunteerHour.cs
htmltags-illustrated/code/src/VolunteerConvergence/Properties/: launchSettings.json
supercharging-default-aspnet-core-app/code/: psake-build-helpers.ps1  psakefile.ps1  readme.md
supercharging-default-aspnet-core-app/code/.config/: dotnet-tools.json
supercharging-default-aspnet-core-app/code/src/VolunteerConvergence.IntegrationTests/: SliceFixture.cs  VolunteerConvergence.IntegrationTests.csproj
supercharging-default-aspnet-core-app/code/src/VolunteerConvergence.IntegrationTests/Features/Applicants/: ApplicantBuilder.cs  CreateTests.cs
supercharging-default-aspnet-core-app/code/src/VolunteerConvergence.IntegrationTests/Volunteers/: IndexTests.cs  VolunteerBuilder.cs
(+36 files in other folders)
